MONGO_URI=mongodb+srv://jergcauso:MariaAndrea100711@cluster0.xtgcafp.mongodb.net/RealStateDB?retryWrites=true&w=majority
PORT=5000
JWTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.Zwow5OBogdrUeBtgR9Qr_Rk7cob5cU_RPsAUw0jDQ4o